OPENAI_API_KEY="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"
RAPID_API_KEY="0acb2ee186msh6babce7284900f5p1768fcjsn52a7a91b408b"
RAPID_API_HOST_1="instagram-data1.p.rapidapi.com"
RAPID_API_HOST_2="instagram130.p.rapidapi.com.p.rapidapi.com"
RAPID_API_HOST_3="instagram243.p.rapidapi.com"
MAIL_HOST="smtp.google.com"
MAIL_PORT=587
MAIL_USERNAME="sheldyrivaldi@gmail.com"
MAIL_PASSWORD="lfqtfaepgikncqyh"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="me_persona"
